.topNews {    
    padding: 3rem 0;
    width: 80%;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
}

.card-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
}

.card-body-top {
    width: 100%;
    justify-self: center;
    align-self: center;
}

.card-body-top h1 {
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.card-body-top p.text-top {
    font-size: 1.2rem;
    padding-bottom: 3rem;
    line-height: 2rem;
}

.card-image-top {
    width: 100%;
    justify-self: center;
    align-self: center;
}


.card-image-top img {
    width: 100%;
}